In [1]:
import pandas as pd
import numpy as np

In [2]:
col=pd.read_csv('../data/raw/cost-of-living.csv')

In [3]:
col.head()

,city,country,x1,x2,x3,x4,x5,x6,x7,x8,...,x47,x48,x49,x50,x51,x52,x53,x54,x55,data_quality
0,Seoul,South Korea,7.68,53.78,6.15,3.07,4.99,3.93,1.48,0.79,...,110.36,742.54,557.52,2669.12,1731.08,22067.70,10971.90,2689.62,3.47,1
1,Shanghai,China,5.69,39.86,5.69,1.14,4.27,3.98,0.53,0.33,...,123.51,1091.93,569.88,2952.70,1561.59,17746.11,9416.35,1419.87,5.03,1
2,Guangzhou,China,4.13,28.47,4.98,0.85,1.71,3.54,0.44,0.33,...,43.89,533.28,317.45,1242.24,688.05,12892.82,5427.45,1211.68,5.19,1
3,Mumbai,India,3.68,18.42,3.68,2.46,4.30,2.48,0.48,0.19,...,41.17,522.40,294.05,1411.12,699.80,6092.45,2777.51,640.81,7.96,1
4,Delhi,India,4.91,22.11,4.30,1.84,3.68,1.77,0.49,0.19,...,36.50,229.84,135.31,601.02,329.15,2506.73,1036.74,586.46,8.06,1

In [4]:
# Select useful columns
col = col[["city", "country", "x1", "x3", "x25", "x6", "x29", "x48"]]

In [5]:
# Rename column names

In [6]:
col = col.rename(columns={
    "x1": "meal",
    "x3": "mcdonalds",
    "x25": "beer",
    "x6": "coffee",
    "x29": "monthly_pass",
    "x48": "monthly_rent"
})

In [7]:
col.head()

,city,country,meal,mcdonalds,beer,coffee,monthly_pass,monthly_rent
0,Seoul,South Korea,7.68,6.15,2.12,3.93,42.25,742.54
1,Shanghai,China,5.69,5.69,0.94,3.98,28.47,1091.93
2,Guangzhou,China,4.13,4.98,0.95,3.54,28.47,533.28
3,Mumbai,India,3.68,3.68,2.27,2.48,4.91,522.40
4,Delhi,India,4.91,4.30,1.54,1.77,11.67,229.84

In [8]:
# Define the USD to EUR exchange rate
usd_to_eur = 0.953124  # 1 USD = 0.953124 EUR as of Mar 3, 2025C

# List of columns to convert
columns_to_convert = ["meal", "mcdonalds", "beer", "coffee", "monthly_pass", "monthly_rent"]

# Convert the specified columns from USD to EUR
col[columns_to_convert] = (col[columns_to_convert] * usd_to_eur).round(2)

# Display the first few rows to verify the conversion
col.head(10)

,city,country,meal,mcdonalds,beer,coffee,monthly_pass,monthly_rent
0,Seoul,South Korea,7.32,5.86,2.02,3.75,40.27,707.73
1,Shanghai,China,5.42,5.42,0.90,3.79,27.14,1040.74
2,Guangzhou,China,3.94,4.75,0.91,3.37,27.14,508.28
3,Mumbai,India,3.51,3.51,2.16,2.36,4.68,497.91
4,Delhi,India,4.68,4.10,1.47,1.69,11.12,219.07
5,Dhaka,Bangladesh,1.86,4.65,2.29,1.86,17.66,135.43
6,Osaka,Japan,7.10,5.11,2.42,3.13,84.65,643.32
7,Jakarta,Indonesia,2.47,3.40,2.07,2.13,10.81,481.89
8,Shenzhen,China,4.07,4.75,0.84,4.00,33.92,704.12
9,Kinshasa,Congo,14.40,9.61,1.26,4.15,28.59,1906.25

In [9]:
col.shape

(4956, 8)

In [12]:
qol=pd.read_csv('../data/raw/Quality_of_Life.csv')

In [13]:
# Format column names: lowercase and replace spaces with underscores
qol.columns = qol.columns.str.lower().str.replace(" ", "_")

In [14]:
qol = qol.drop(columns=["purchasing_power_value", "purchasing_power_category","health_care_value", "health_care_category", "property_price_to_income_value", "property_price_to_income_category", "traffic_commute_time_value", "traffic_commute_time_category"])

In [15]:
qol.head()

,country,safety_value,safety_category,climate_value,climate_category,cost_of_living_value,cost_of_living_category,pollution_value,pollution_category,quality_of_life_value,quality_of_life_category
0,Afghanistan,25.33,'Low',0.00,NaN,21.08,'Very Low',84.44,'Very High',0.0,NaN
1,Aland Islands,71.81,'High',0.00,NaN,53.44,'Low',18.05,'Very Low',0.0,NaN
2,Albania,55.52,'Moderate',86.43,'Very High',40.85,'Low',77.25,'High',': 104.16','Low'
3,Alderney,83.79,'Very High',0.00,NaN,0.00,NaN,1.72,'Very Low',0.0,NaN
4,Algeria,47.54,'Moderate',94.82,'Very High',25.31,'Very Low',63.87,'High',': 98.83','Very Low'

In [16]:
qol.shape

(236, 11)

In [17]:
internet=pd.read_csv('../data/raw/Internet Speed.csv')

In [18]:
internet.head()

       country  broadband  mobile
0       Monaco     261.82     NaN
1    Singapore     255.83  105.01
2    Hong Kong     254.70   83.58
3      Romania     232.17   59.67
4  Switzerland     229.96  135.70

In [19]:
internet.shape

(177, 3)

In [20]:
nomads = pd.read_csv('../data/raw/Nomads_Data.csv', delimiter=';')

In [21]:
nomads

      rank              city       country  overall  cost  internet  safety
0        1           Bangkok      Thailand      4.0   5.0       2.0     4.0
1        2           Da Nang       Vietnam      4.0   5.0       1.0     4.0
2        3      Kuala Lumpur      Malaysia      4.0   5.0       2.0     4.0
3        4         Cape Town  South Africa      4.0   4.0       1.0     1.0
4        5      Buenos Aires     Argentina      3.0   5.0       2.0     3.0
...    ...               ...           ...      ...   ...       ...     ...
1363  1365  Saint Petersburg        Russia      1.0   5.0       1.0     3.0
1364  1366            Yangon       Myanmar      1.0   5.0       1.0     4.0
1365  1367           Baghdad          Iraq      1.0   5.0       1.0     2.0
1366  1368            Tehran          Iran      1.0   4.0       1.0     4.0
1367  1369            Moscow        Russia      1.0   4.0       2.0     3.0

[1368 rows x 7 columns]

In [22]:
users=pd.read_csv('../data/raw/people.csv')

In [23]:
users = users.drop(columns=["Unnamed: 0","followers","following"])

In [24]:
users = users.drop(columns=["education_raw"])

In [25]:
users = users.dropna().reset_index(drop=True)

In [26]:
users.rename(columns={'work_raw':'work'},inplace=True)

In [27]:
users

              username                                               work
0     @lewellenmichael  Software Dev, Startup Founder, Finance, Crypto...
1                @apwn                                            Web Dev
2              @jtompl  Web Dev, Software Dev, Startup Founder, Produc...
3         @ndbroadbent                      Software Dev, Startup Founder
4           @jaszczakw                              Web Dev, Software Dev
...                ...                                                ...
1577       @cotfasvlad                                         Mobile Dev
1578        @neoncouch  UI/UX Design, Product Manager, Creative, Commu...
1579         @jmspwtrs                          Startup Founder, Creative
1580         @jrearden                               Ecommerce, Logistics
1581           @aspkin                                          Marketing

[1582 rows x 2 columns]

In [28]:
users.to_csv("../data/clean/sql_users_work.csv", index=False, sep=";")

In [31]:
# Split work types and create a binary matrix
work_types = users['work'].str.get_dummies(sep=', ')
users = users.drop(columns=['work']).join(work_types)

In [32]:
users

,username,Architecture,Blogging,Coach,Community,Creative,Crypto,Data,Ecommerce,Education,...,Product Manager,SaaS,Sales,Software Dev,Sports,Startup Founder,Support,UI/UX Design,VR Dev,Web Dev
0,@lewellenmichael,0,0,0,0,0,1,1,1,1,...,1,0,0,1,0,1,0,0,0,0
1,@apwn,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,@jtompl,0,0,0,0,1,0,0,0,1,...,1,1,0,1,0,1,0,0,0,1
3,@ndbroadbent,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,1,0,0,0,0
4,@jaszczakw,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1577,@cotfasvlad,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1578,@neoncouch,0,0,0,1,1,0,0,1,0,...,1,0,0,0,0,0,1,1,0,0
1579,@jmspwtrs,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1580,@jrearden,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1581,@aspkin,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [33]:
# Compute and display sum for each work type, sorted from highest to lowest
work_sums = work_types.sum().sort_values(ascending=False)
display(work_sums)

Startup Founder    721
Software Dev       381
Web Dev            375
Marketing          279
UI/UX Design       203
Creative           190
Blogging           152
Mobile Dev         142
Data               134
Community          119
SaaS               113
Crypto             110
Product Manager    106
Education           87
Ecommerce           85
Finance             66
Fitness             63
Sales               59
Coach               59
Journalism          51
Sports              50
Support             42
Game Dev            30
Geo                 28
Politics            25
Architecture        24
Hospitality         20
Logistics           15
VR Dev              14
Medical             12
Law                 11
dtype: int64

In [34]:
users.to_csv("../data/clean/sql_users_work_split.csv", index=False, sep=";")

In [35]:
trips = pd.read_csv('../data/raw/trips.csv', delimiter=',')

In [36]:
trips = trips.drop(columns=["Unnamed: 0","country_slug","place_slug"])

In [37]:
trips.rename(columns={'place':'city'},inplace=True)

In [38]:
trips.head()

,username,country,country_code,date_end,date_start,latitude,longitude,city
0,@lewellenmichael,Mexico,MX,2018-06-15,2018-06-04,21,-101,Guanajuato
1,@lewellenmichael,Mexico,MX,2018-06-03,2018-05-31,19,-99,Mexico City
2,@lewellenmichael,Mexico,MX,2017-11-05,2017-11-01,21,-86,Cancun
3,@lewellenmichael,Jordan,JO,2017-08-07,2017-07-24,31,35,Amman
4,@waylandchin,China,CN,2017-03-18,2017-02-17,40,122,Yingkou

In [39]:
# Convert date columns to datetime format
trips['date_start'] = pd.to_datetime(trips['date_start'], errors='coerce')
trips['date_end'] = pd.to_datetime(trips['date_end'], errors='coerce')

In [40]:
# Drop rows where date conversion failed
trips = trips.dropna(subset=['date_start', 'date_end'])

In [41]:
# Calculate travel duration
trips['day_travel'] = (trips['date_end'] - trips['date_start']).dt.days

In [42]:
trips

,username,country,country_code,date_end,date_start,latitude,longitude,city,day_travel
0,@lewellenmichael,Mexico,MX,2018-06-15,2018-06-04,21,-101,Guanajuato,11
1,@lewellenmichael,Mexico,MX,2018-06-03,2018-05-31,19,-99,Mexico City,3
2,@lewellenmichael,Mexico,MX,2017-11-05,2017-11-01,21,-86,Cancun,4
3,@lewellenmichael,Jordan,JO,2017-08-07,2017-07-24,31,35,Amman,14
4,@waylandchin,China,CN,2017-03-18,2017-02-17,40,122,Yingkou,29
...,...,...,...,...,...,...,...,...,...
46505,@antonioc,Cuba,CU,2016-05-25,2016-05-19,21,-77,Cuba,6
46506,@antonioc,Costa Rica,CR,2016-05-18,2016-04-28,9,-83,Costa Rica,20
46507,@antonioc,United States,US,2016-04-26,2016-04-04,39,-75,Philadelphia,22
46508,@jrearden,United States,US,2018-05-19,2018-05-12,30,-86,Destin,7
46509,@kschroeder,Argentina,AR,2018-02-08,2018-01-12,-38,-57,Mar del Plata,27

In [43]:
trips.dtypes

username                object
country                 object
country_code            object
date_end        datetime64[ns]
date_start      datetime64[ns]
latitude                 int64
longitude                int64
city                    object
day_travel               int64
dtype: object

In [44]:
# Reorder columns
new_column_order = ['username', 'country', 'country_code', 'city', 'date_start', 'date_end', 'day_travel', 'latitude', 'longitude']
trips = trips[new_column_order]

In [45]:
trips

,username,country,country_code,city,date_start,date_end,day_travel,latitude,longitude
0,@lewellenmichael,Mexico,MX,Guanajuato,2018-06-04,2018-06-15,11,21,-101
1,@lewellenmichael,Mexico,MX,Mexico City,2018-05-31,2018-06-03,3,19,-99
2,@lewellenmichael,Mexico,MX,Cancun,2017-11-01,2017-11-05,4,21,-86
3,@lewellenmichael,Jordan,JO,Amman,2017-07-24,2017-08-07,14,31,35
4,@waylandchin,China,CN,Yingkou,2017-02-17,2017-03-18,29,40,122
...,...,...,...,...,...,...,...,...,...
46505,@antonioc,Cuba,CU,Cuba,2016-05-19,2016-05-25,6,21,-77
46506,@antonioc,Costa Rica,CR,Costa Rica,2016-04-28,2016-05-18,20,9,-83
46507,@antonioc,United States,US,Philadelphia,2016-04-04,2016-04-26,22,39,-75
46508,@jrearden,United States,US,Destin,2018-05-12,2018-05-19,7,30,-86
46509,@kschroeder,Argentina,AR,Mar del Plata,2018-01-12,2018-02-08,27,-38,-57

In [46]:
from unidecode import unidecode

# Normalize address column
trips["city"] = trips["city"].apply(lambda x: unidecode(str(x)))
trips["country"] = trips["country"].apply(lambda x: unidecode(str(x)))

In [47]:
trips.to_csv("../data/clean/sql_users_trips.csv", index=False, sep=";")

In [48]:
df_uk = col[col["country"] == "United Kingdom"]
df_uk

,city,country,meal,mcdonalds,beer,coffee,monthly_pass,monthly_rent
28,London,United Kingdom,17.59,8.21,2.27,3.95,175.85,2303.77
385,Birmingham,United Kingdom,12.84,7.03,1.91,3.24,64.48,946.08
645,Leeds,United Kingdom,14.07,7.03,2.31,3.68,87.93,967.18
754,Glasgow,United Kingdom,17.59,7.03,1.86,3.44,93.79,913.45
809,Bristol,United Kingdom,17.59,7.03,2.06,3.95,97.77,1280.08
...,...,...,...,...,...,...,...,...
4805,Caernarfon,United Kingdom,11.69,5.86,1.76,3.52,NaN,NaN
4880,Seasalter,United Kingdom,17.59,7.02,2.34,2.70,NaN,NaN
4887,Treherbert,United Kingdom,5.28,NaN,1.17,1.47,35.17,NaN
4894,Llandudno Junction,United Kingdom,16.41,5.86,1.17,3.65,53.93,527.55
4901,Gorebridge,United Kingdom,14.07,6.45,2.95,2.86,227.43,NaN